{"flutter":{"platforms":{"android":{"default":{"projectId":"see-tru","appId":"1:97904630966:android:753cdc74737cc869af1a17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"see-tru","configurations":{"android":"1:97904630966:android:753cdc74737cc869af1a17","ios":"1:97904630966:ios:92b7313c8fe4f1bfaf1a17"}}}}}}